# Mimesis-fov-mod

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md
src/MimesisFovMod/: CameraFov.cs  MimesisFovMod.csproj  Plugin.cs  SettingsUiInjector.cs
