<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MimesisFovMod</AssemblyName>
    <Product>MIMESIS FOV Mod</Product>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- We reference the game's real assemblies; keep the compiler quiet about them. -->
    <NoWarn>$(NoWarn);CS0436;CS0618</NoWarn>

    <!-- Path to the MIMESIS install. Override without editing this file:
         dotnet build -p:GameDir="D:\Steam\steamapps\common\MIMESIS" -->
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\MIMESIS</GameDir>
    <ManagedDir>$(GameDir)\MIMESIS_Data\Managed</ManagedDir>
    <!-- Reference the BepInEx 5 install that is already in the game folder. -->
    <BepInExCore>$(GameDir)\BepInEx\core</BepInExCore>
  </PropertyGroup>

  <!-- BepInEx 5.4.x + HarmonyX (as installed in the game) -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCore)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCore)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game + Unity assemblies (referenced in place, never copied to output) -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Cinemachine">
      <HintPath>$(ManagedDir)\Unity.Cinemachine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ManagedDir)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
